{
  "name": "store_transaction_faruddata_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanishIsmail/Store_Transaction_FarudData_contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanishIsmail/Store_Transaction_FarudData_contract/issues"
  },
  "homepage": "https://github.com/DanishIsmail/Store_Transaction_FarudData_contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  }
}
